{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"auth0": {
  //"Domain": "dev-njgbb5qa.us.auth0.com",

  //"Clientid": "1bGfCdi1VIx48WqNLbq4JpW4g0OKZzke",

  //"ClientSecret": "QFo_4SxWCG4D4aa2bfE6P5JSnEpqzfJhOe37YzyhbP-uiU1j2pFScLlxob3fm17P"
  //}
}
